{
  "dependencies": {
    "@sentry/node": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "google-auth-library": "^8.0.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.7.3",
    "sequelize": "^6.19.2"
  }
}
